server.port=8081

#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/ARTICLE_DB
#spring.datasource.username= postgres
#spring.datasource.password=Lunsim

spring.profiles.active=memory
spring.h2.console.enabled=true
spring.h2.console.path=/h2


